# kafka-clients

./: pom.xml
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  MockProducer.java  Partitioner.java
src/main/java/org/apache/kafka/clients/producer/internals/: DefaultPartitioner.java  RecordAccumulator.java
src/main/java/org/apache/kafka/common/record/: LegacyRecord.java
src/main/java/org/apache/kafka/common/serialization/: ByteArraySerializer.java  ByteBufferSerializer.java  BytesSerializer.java  DoubleSerializer.java  ExtendedSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  Serializer.java  ShortSerializer.java  StringSerializer.java  UUIDSerializer.java
src/main/java/org/apache/kafka/common/utils/: Bytes.java
src/test/java/org/apache/kafka/clients/producer/: KafkaProducerTest.java
src/test/java/org/apache/kafka/clients/producer/internals/: DefaultPartitionerTest.java  ProducerBatchTest.java  RecordAccumulatorTest.java  SenderTest.java  TransactionManagerTest.java
src/test/java/org/apache/kafka/common/serialization/: SerializationTest.java
src/test/java/org/apache/kafka/test/: MockPartitioner.java  MockSerializer.java
